%= stylesheet '/webwork/chemfilebrowser.css'
%= javascript '/webwork/chemfilebrowser.js'

<div class='browserheader'>
    Current directory path: </br>
    %= form_for '/webwork/render-api/cat' => ( method => 'POST', id => 'BackNavigation') => begin
    %= hidden_field maxDepth => 1
    %= select_field basePath => ['/'], id => 'back-nav', class => 'back-nav dropdown', onchange => "updateBrowser('BackNavigation', backOut)"
    %= end
</div>
<div class='browsercontent'>
    %= form_for '/webwork/render-api/cat' => ( method => 'POST', id => 'FileBrowserForm', class => 'fill-height' ) => begin
    %= hidden_field maxDepth => 1
    %= select_field basePath => [[Library => 'Library/']], id => 'file-list', multiple => undef, class => 'file-list', ondblclick => "updateBrowser('FileBrowserForm', diveIn)"
    %= end
</div>
